<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="青箬笠，绿蓑衣，斜风细雨不须归" />



  <meta name="keywords" content="Angularjs,js," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="绿蚁新醅酒，红泥小火炉。 晚来天欲雪，能饮一杯无？白居易@问刘十九">
<meta property="og:type" content="article">
<meta property="og:title" content="Scope回忆录">
<meta property="og:url" content="https://github.com/liekkas/2015/07/22/scope/index.html">
<meta property="og:site_name" content="斜风细雨不须归">
<meta property="og:description" content="绿蚁新醅酒，红泥小火炉。 晚来天欲雪，能饮一杯无？白居易@问刘十九">
<meta property="og:image" content="http://7xkjpz.com1.z0.glb.clouddn.com/雪夜.jpg">
<meta property="og:image" content="http://7xkjpz.com1.z0.glb.clouddn.com/scope-watching-type.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scope回忆录">
<meta name="twitter:description" content="绿蚁新醅酒，红泥小火炉。 晚来天欲雪，能饮一杯无？白居易@问刘十九">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> Scope回忆录 // 斜风细雨不须归 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">斜风细雨不须归</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'bVScojeTgwhNfHJyWuGz','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Scope回忆录
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-07-22T20:41:00+08:00" content="2015-07-22">
            2015-07-22
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/07/22/scope/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/22/scope/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xkjpz.com1.z0.glb.clouddn.com/雪夜.jpg" alt="雪夜.jpg" title="雪夜.jpg"></p>
<p><blockquote class="blockquote-center"><br>绿蚁新醅酒，红泥小火炉。 晚来天欲雪，能饮一杯无？<br>白居易@问刘十九<br></blockquote><br><a id="more"></a></p>
<p>总结AngularJS框架有关Scope的笔记，知识点主要来自印象笔记中散乱摘抄的看书笔记以及工作中碰到的问题，采用问答方式，不定期更新，有误解烦请指正，有新问题欢迎提出。主要做备份，方便自己也利于他人。若文章较长，请通过左侧目录进行导航。</p>
<h4 id="Q1:Angular中为什么会有三种watch方式?">Q1:Angular中为什么会有三种watch方式?</h4><p>Angular的$digest采用的是脏检测机制，具体来说每次$digest时会对所有的watch进行遍历，通过比较来确认是否发生了变化，这个比较就涉及三种类型的比较：</p>
<blockquote>
<ul>
<li>基本类型(如string,numbler,boolean等)和对象地址比较(内存中是否是同一个地址)</li>
<li>数组类对象(array,arguments,nodelist等)比较，同时包括第一种情况</li>
<li>基于普通对象(object)属性值比较，同时包括上面两种情况</li>
</ul>
</blockquote>
<p>这三种观测的内容一个比一个精细，其中第三种会把原对象进行深度copy，所以比较消耗内存，同时性能也最差。因此虽然第三种类型能包含所有的情形，还是分出前两种类型供大家选择，避免过度使用性能最差的方式。</p>
<p>这三种类型可见下图：<br><img src="http://7xkjpz.com1.z0.glb.clouddn.com/scope-watching-type.png" alt="scopeQ1.png" title="scopeQ1.png"></p>
<p>第一种类型测试如下：<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">it<span class="list">(<span class="string">"对基本类型进行观测"</span>,function<span class="list">()</span>&#123;</span><br><span class="line">    scope.someValue = <span class="quoted">'a</span>'<span class="comment">;</span></span><br><span class="line">    scope.counter = <span class="number">0</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    scope.$watch<span class="list">(</span><br><span class="line">        <span class="keyword">function</span><span class="list">(<span class="keyword">scope</span>)</span>&#123;return scope.someValue<span class="comment">;&#125;,</span></span><br><span class="line">        function<span class="list">(<span class="keyword">newValue</span>,oldValue,scope)</span>&#123;scope.counter++<span class="comment">;&#125;</span></span><br><span class="line">    )</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    expect<span class="list">(<span class="keyword">scope</span>.counter)</span>.toBe<span class="list">(<span class="number">0</span>)</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    scope.$digest<span class="list">()</span><span class="comment">;</span></span><br><span class="line">    expect<span class="list">(<span class="keyword">scope</span>.counter)</span>.toBe<span class="list">(<span class="number">1</span>)</span><span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">    scope.someValue = <span class="quoted">'b</span>'<span class="comment">;</span></span><br><span class="line">    scope.$digest<span class="list">()</span><span class="comment">;</span></span><br><span class="line">    expect<span class="list">(<span class="keyword">scope</span>.counter)</span>.toBe<span class="list">(<span class="number">2</span>)</span><span class="comment">;</span></span><br><span class="line">&#125;)</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">it<span class="list">(<span class="string">"对对象引用地址进行观测"</span>,function<span class="list">()</span>&#123;</span><br><span class="line">    scope.users = [</span><br><span class="line">        &#123;name:<span class="quoted">'Joe</span>',age:<span class="number">30</span>&#125;,</span><br><span class="line">        &#123;name:<span class="quoted">'Liekkas</span>',age:<span class="number">30</span>&#125;</span><br><span class="line">    ]<span class="comment">;</span></span><br><span class="line">    scope.counter = <span class="number">0</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    scope.$watch<span class="list">(</span><br><span class="line">        <span class="keyword">function</span><span class="list">(<span class="keyword">scope</span>)</span>&#123;return scope.users<span class="comment">;&#125;,</span></span><br><span class="line">        function<span class="list">(<span class="keyword">newValue</span>,oldValue,scope)</span>&#123;scope.counter++<span class="comment">;&#125;</span></span><br><span class="line">    )</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    expect<span class="list">(<span class="keyword">scope</span>.counter)</span>.toBe<span class="list">(<span class="number">0</span>)</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    scope.$digest<span class="list">()</span><span class="comment">;</span></span><br><span class="line">    expect<span class="list">(<span class="keyword">scope</span>.counter)</span>.toBe<span class="list">(<span class="number">1</span>)</span><span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">    scope.users = []<span class="comment">;</span></span><br><span class="line">    scope.$digest<span class="list">()</span><span class="comment">;</span></span><br><span class="line">    expect<span class="list">(<span class="keyword">scope</span>.counter)</span>.toBe<span class="list">(<span class="number">2</span>)</span><span class="comment">;</span></span><br><span class="line">&#125;)</span><span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>第二种类型测试，使用$watchCollection：<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">it<span class="list">(<span class="string">"对数组类型进行观测"</span>,function<span class="list">()</span>&#123;</span><br><span class="line">    scope.users = [</span><br><span class="line">        &#123;name:<span class="quoted">'Joe</span>',age:<span class="number">30</span>&#125;,</span><br><span class="line">        &#123;name:<span class="quoted">'Liekkas</span>',age:<span class="number">30</span>&#125;</span><br><span class="line">    ]<span class="comment">;</span></span><br><span class="line">    scope.counter = <span class="number">0</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    scope.$watchCollection<span class="list">(</span><br><span class="line">        <span class="keyword">function</span><span class="list">(<span class="keyword">scope</span>)</span>&#123;return scope.users<span class="comment">;&#125;,</span></span><br><span class="line">        function<span class="list">(<span class="keyword">newValue</span>,oldValue,scope)</span>&#123;scope.counter++<span class="comment">;&#125;</span></span><br><span class="line">    )</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    expect<span class="list">(<span class="keyword">scope</span>.counter)</span>.toBe<span class="list">(<span class="number">0</span>)</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    scope.$digest<span class="list">()</span><span class="comment">;</span></span><br><span class="line">    expect<span class="list">(<span class="keyword">scope</span>.counter)</span>.toBe<span class="list">(<span class="number">1</span>)</span><span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">    scope.users.push<span class="list">(&#123;name:<span class="quoted">'Jake</span>',age:<span class="number">31</span>&#125;)</span><span class="comment">;</span></span><br><span class="line">    scope.$digest<span class="list">()</span><span class="comment">;</span></span><br><span class="line">    expect<span class="list">(<span class="keyword">scope</span>.counter)</span>.toBe<span class="list">(<span class="number">2</span>)</span><span class="comment">;</span></span><br><span class="line">&#125;)</span><span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>第三种测试,$watch函数第三个参数设为true：<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">it<span class="list">(<span class="string">"对对象属性值进行观测"</span>,function<span class="list">()</span>&#123;</span><br><span class="line">    scope.users = [</span><br><span class="line">        &#123;name:<span class="quoted">'Joe</span>',age:<span class="number">30</span>&#125;,</span><br><span class="line">        &#123;name:<span class="quoted">'Liekkas</span>',age:<span class="number">30</span>&#125;</span><br><span class="line">    ]<span class="comment">;</span></span><br><span class="line">    scope.counter = <span class="number">0</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    scope.$watch<span class="list">(</span><br><span class="line">        <span class="keyword">function</span><span class="list">(<span class="keyword">scope</span>)</span>&#123;return scope.users<span class="comment">;&#125;,</span></span><br><span class="line">        function<span class="list">(<span class="keyword">newValue</span>,oldValue,scope)</span>&#123;scope.counter++<span class="comment">;&#125;,</span></span><br><span class="line">    true)</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    expect<span class="list">(<span class="keyword">scope</span>.counter)</span>.toBe<span class="list">(<span class="number">0</span>)</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    scope.$digest<span class="list">()</span><span class="comment">;</span></span><br><span class="line">    expect<span class="list">(<span class="keyword">scope</span>.counter)</span>.toBe<span class="list">(<span class="number">1</span>)</span><span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">    scope.users[<span class="number">0</span>].age = <span class="number">31</span><span class="comment">;</span></span><br><span class="line">    scope.$digest<span class="list">()</span><span class="comment">;</span></span><br><span class="line">    expect<span class="list">(<span class="keyword">scope</span>.counter)</span>.toBe<span class="list">(<span class="number">2</span>)</span><span class="comment">;</span></span><br><span class="line">&#125;)</span><span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>除非真得需要第三种类型的观测，不然尽量用第一种。其实最好少用watch，改用事件。</p>
<h4 id="Q2:那到底watch对象的数量该是多少呢？">Q2:那到底watch对象的数量该是多少呢？</h4><p>一般来讲，几十个左右差不多了，我现在的项目都没有过百的。参考<a href="http://angular-tips.com/blog/2013/08/watch-how-the-apply-runs-a-digest/" target="_blank" rel="external">这篇文章</a>，上2000个性能才明显变慢起来。所以控制在这个范围内应该不会出现性能问题。</p>
<h4 id="Q3:$evalAsync和$timeOut到底有什么区别？">Q3:$evalAsync和$timeOut到底有什么区别？</h4><p>群里刚好问到这个问题，这两者貌似很像，都能延迟执行，但时执行的阶段不同：</p>
<p>$timeout会等待当前digest结束后，然后执行回调函数。$evalAsync时 假如digest已经发生，那么回调函数在当前digest中执行，假如没有digest发生，则会发起一次新的digest以便执行这个回调函数。</p>
<p>另外其实$timeout也能控制digest循环，Angular中源码如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">timeout</span><span class="params">(fn, delay, invokeApply)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> deferred = <span class="variable">$q</span>.defer(),</span><br><span class="line">          promise = deferred.promise,</span><br><span class="line">          skipApply = (isDefined(invokeApply) &amp;&amp; !invokeApply),</span><br><span class="line">          timeoutId;</span><br><span class="line"></span><br><span class="line">      timeoutId = <span class="variable">$browser</span>.defer(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          deferred.resolve(fn());</span><br><span class="line">        &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">          deferred.reject(e);</span><br><span class="line">          <span class="variable">$exceptionHandler</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">finally</span> &#123;</span><br><span class="line">          delete deferreds[promise.<span class="variable">$$timeoutId</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!skipApply) <span class="variable">$rootScope</span>.<span class="variable">$apply</span>();</span><br><span class="line">      &#125;, delay);</span><br><span class="line"></span><br><span class="line">      promise.<span class="variable">$$timeoutId</span> = timeoutId;</span><br><span class="line">      deferreds[timeoutId] = deferred;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> promise;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>看第三个参数就可以控制是否调用$apply()，如果回调函数里面执行的东西没有涉及模型变化则没必要引发apply()，就可以设置为false，避免大digest循环。感觉这个时候用$timeout比较好。<br>想更深入理解，请参考<a href="http://stackoverflow.com/questions/12729122/prevent-error-digest-already-in-progress-when-calling-scope-apply/23102223#23102223" target="_blank" rel="external">这个</a>以及<a href="http://stackoverflow.com/questions/17301572/angularjs-evalasync-vs-timeout" target="_blank" rel="external">这个</a>。</p>
<h4 id="Q4:$apply和$digest有什么不同，分别适合什么场景？">Q4:$apply和$digest有什么不同，分别适合什么场景？</h4><p>使用$apply时，有两种方式，一种传个回调函数当参数，执行完函数后再调用$rootScope.$digest，另一种无参数直接执行$rootScope.$digest。注意这里是由$rootScope发起的$digest循环，会对全局所有的Scope进行脏检查。</p>
<p>那什么时候用$apply呢？在Angular上下文环境之外的模型发生变化就需要手动调用$apply，比如你用原生的setTimeOut来更新Scope中的模型，那么Angular是无法知道这个变化的，此时就需要手动调用$apply来触发$digest循环。还有一种情形，当directive绑定DOM事件侦听器时，侦听函数里面的模型发生变化也需要手动执行$apply来生效。</p>
<p>调用$digest时，没有回调函数，也不会涉及父Scope，单独在独立Scope中更适合用这种方式，能节省不少性能。</p>
<p>另外关于$digest循环还有一个问题：这货到底执行几轮？不负责任的说调用一次$digest循环，最少循环两次，最多循环十次。</p>
<p>为啥是两次？$digest中检测值是否变化时，都是把当前值和上一个值进行比较，那么第一次比较时上一个肯定是初始化状态，并且这个初始化值是唯一的，undefined也不行。这里Angular用了一个巧妙的方式来初始化上一个值，那就是用一个函数，除了它自己和所有值都不相等。如下：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> initWatchVal() &#123;&#125;</span><br><span class="line"><span class="keyword">...</span></span><br><span class="line">watcher = &#123;</span><br><span class="line">    <span class="keyword">...</span></span><br><span class="line">    last: initWatchVal,</span><br><span class="line">    <span class="keyword">...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>于是乎第一轮循环把所有要watch的值的dirty标记都设为true，表示需要进行一下轮比较，因此，至少需要两轮循环。</p>
<p>但为啥最多十次？源码中有个变量TTL(TimeToLive)用于控制最大循环次数，超过就会抛异常。<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">var</span> TTL <span class="subst">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="attribute">...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>((dirty <span class="subst">||</span> asyncQueue<span class="built_in">.</span>length) <span class="subst">&amp;&amp;</span> <span class="subst">!</span>(ttl<span class="subst">--</span>)) &#123;</span><br><span class="line">    clearPhase();</span><br><span class="line">    throw <span class="variable">$rootScopeMinErr</span>(<span class="string">'infdig'</span>,</span><br><span class="line">        <span class="string">'&#123;0&#125; $digest() iterations reached. Aborting!\n'</span> <span class="subst">+</span></span><br><span class="line">        <span class="string">'Watchers fired in the last 5 iterations: &#123;1&#125;'</span>,</span><br><span class="line">        TTL, toJson(watchLog));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>正常情况一般两轮三轮足已，什么情况会导致超过十次呢，那就是互相观测了，如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> it(<span class="string">"相互观测情况"</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    scope.counterA = <span class="number">0</span>;</span><br><span class="line">    scope.counterB = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    scope.<span class="variable">$watch</span>(</span><br><span class="line">        <span class="function"><span class="keyword">function</span><span class="params">(scope)</span> </span>&#123;<span class="keyword">return</span> scope.counterA;&#125;,</span><br><span class="line">        <span class="function"><span class="keyword">function</span><span class="params">(newValue,oldValue,scope)</span></span>&#123;</span><br><span class="line">            scope.counterB++;</span><br><span class="line">        &#125;</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    scope.<span class="variable">$watch</span>(</span><br><span class="line">        <span class="function"><span class="keyword">function</span><span class="params">(scope)</span> </span>&#123;<span class="keyword">return</span> scope.counterB;&#125;,</span><br><span class="line">        <span class="function"><span class="keyword">function</span><span class="params">(newValue,oldValue,scope)</span></span>&#123;</span><br><span class="line">            scope.counterA++;</span><br><span class="line">        &#125;</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    expect((<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;scope.<span class="variable">$digest</span>();&#125;)).toThrow();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这也是我们平时写代码时需要避免的。</p>
<h4 id="Q5:如何watch多个变量，但使用同一个listenerFn处理？">Q5:如何watch多个变量，但使用同一个listenerFn处理？</h4><p>经常有这种情况，有多个变量变化，但处理方式是相同的。比如x值改变引发resize，y值改变也引发resize，正常情况下就需要写两个$watch，listenerFn相同，只要x,y一变就会执行两遍listenerFn，能不能打包一起处理呢，只执行一遍listenerFn。这里就有$watchGroup用武之地了。<br>测试如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">"使用watchGroup对多个变量同一处理"</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> gotNewValues, gotOldValues;</span><br><span class="line">    scope.aValue = <span class="string">'a'</span>;</span><br><span class="line">    scope.bValue = <span class="string">'b'</span>;</span><br><span class="line"></span><br><span class="line">    scope.<span class="variable">$watchGroup</span>([</span><br><span class="line">        <span class="function"><span class="keyword">function</span><span class="params">(scope)</span></span>&#123;<span class="keyword">return</span> scope.aValue;&#125;,</span><br><span class="line">        <span class="function"><span class="keyword">function</span><span class="params">(scope)</span></span>&#123;<span class="keyword">return</span> scope.bValue;&#125;,</span><br><span class="line">    ],<span class="function"><span class="keyword">function</span><span class="params">(newValues, oldValues, scope)</span> </span>&#123;</span><br><span class="line">        gotNewValues = newValues;</span><br><span class="line">        gotOldValues = oldValues;</span><br><span class="line">    &#125;);</span><br><span class="line">    scope.<span class="variable">$digest</span>();</span><br><span class="line">    expect(gotNewValues).toEqual([<span class="number">1</span>, <span class="number">2</span>]);</span><br><span class="line">    expect(gotOldValues).toEqual([<span class="number">1</span>, <span class="number">2</span>]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="Q6:为什么要少用$broadcast？">Q6:为什么要少用$broadcast？</h4><p>Scope中有两种方式来派发事件，一种是用于向上派发的$emit，一种是向下派发的$broadcast。$emit的轨迹是直线的，$broadcast会遍历整个scope树结构，性能明显要比$emit差，因此，少用或者不要用$broadcast来派发事件。那么问题来了，如何在不同的Controller之间通信呢，stackoverflow上有个<a href="http://stackoverflow.com/questions/11252780/whats-the-correct-way-to-communicate-between-controllers-in-angularjs" target="_blank" rel="external">帖子</a>专门讨论了这个，我现在项目中采用的排第三的答案方式，建立一个eventbus用来在不同controller之间通信，如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'util-eventbus'</span>, []).factory(</span><br><span class="line"><span class="string">'eventbus'</span>, [<span class="string">'$rootScope'</span>, <span class="function"><span class="keyword">function</span><span class="params">(<span class="variable">$rootScope</span>)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> msgBus = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">        msgBus.emitMsg = <span class="function"><span class="keyword">function</span><span class="params">(msg, data)</span> </span>&#123;</span><br><span class="line">            data = data || &#123;&#125;;</span><br><span class="line">            <span class="variable">$rootScope</span>.<span class="variable">$emit</span>(msg, data);</span><br><span class="line">        &#125;;</span><br><span class="line">        msgBus.onMsg = <span class="function"><span class="keyword">function</span><span class="params">(msg, func, scope)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> unbind = <span class="variable">$rootScope</span>.<span class="variable">$on</span>(msg, func);</span><br><span class="line">            <span class="keyword">if</span> (scope) &#123;</span><br><span class="line">                scope.<span class="variable">$on</span>(<span class="string">'$destroy'</span>, unbind);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> unbind;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> msgBus;</span><br><span class="line">    &#125;]);</span><br></pre></td></tr></table></figure></p>
<p>发射方使用：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.controller(<span class="string">'SenderCtrl'</span>,<span class="function"><span class="keyword">function</span><span class="params">(<span class="variable">$scope</span>,eventbus)</span></span>&#123;</span><br><span class="line">    eventbus<span class="variable">$scope</span>.sendmsg = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        eventBus.emitMsg(<span class="string">'somemsg'</span>,<span class="string">'someData'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接受方使用：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.controller(<span class="string">'ReceiverCtrl'</span>,<span class="function"><span class="keyword">function</span><span class="params">(<span class="variable">$scope</span>,eventbus)</span></span>&#123;</span><br><span class="line">    eventbus.onMsg(<span class="string">'someEvent'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="comment">//DO STH</span></span><br><span class="line">    &#125;,<span class="variable">$scope</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Q7:stopPropagation和preventDefault有什么不同？">Q7:stopPropagation和preventDefault有什么不同？</h4><p>基本上基于事件编程范式的语言都会有这两个方法，在Angular中stopPropagation只在$emit时有效，它会防止事件向父Scope传播，但是对同一个Scope来说，还是会接受到事件，测试如下：<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">it<span class="list">(<span class="string">"stopPropagation测试"</span>,function<span class="list">()</span>&#123;</span><br><span class="line">    var listener1 = function<span class="list">(<span class="keyword">event</span>)</span> &#123;</span><br><span class="line">        event.stopPropagation<span class="list">()</span><span class="comment">;</span></span><br><span class="line">    &#125;<span class="comment">;</span></span><br><span class="line">    var listener2 = jasmine.createSpy<span class="list">()</span><span class="comment">;                      </span></span><br><span class="line">    scope.$on<span class="list">( someEvent , listener1)</span><span class="comment">;</span></span><br><span class="line">    scope.$on<span class="list">( someEvent , listener2)</span><span class="comment">;</span></span><br><span class="line">    scope.$emit<span class="list">( someEvent )</span><span class="comment">;</span></span><br><span class="line">    expect<span class="list">(<span class="keyword">listener2</span>)</span>.toHaveBeenCalled<span class="list">()</span><span class="comment">;</span></span><br><span class="line">&#125;)</span><span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>preventDefault会阻止默认的行为发生。但父Scope还是能接受到事件。</p>
<h4 id="Q8:$scope是一个service吗？能在service()中注入吗？">Q8:$scope是一个service吗？能在service()中注入吗？</h4><p>先说结论：$scope不是一个service。但$rootScope却是一个service。<br>迷糊不？在官网你看<a href="https://docs.angularjs.org/api/ng/service" target="_blank" rel="external">API文档</a>(需要梯子)，框架内置的service里并没有$scope。为啥，因为service被设计成了单例，因此每个service在系统中都是唯一的，很明显$rootScope只有一个，而$scope可以有多少。所以$scope不是一个service。<br>这意味这不能在基于provider的方法中把$scope注入进来，比如.service()、.factory()、.value()等等。否则你会得到『error Unknown provider: $scopeProvider &lt;- $scope』。所以scope也不能在service()中注入。</p>
<p>那我们常见的$scope注入是怎么回事？$scope只是和Controller配套使用一个容器。如源码所示，Controller中保存的信息都需要在$scope中注册，因此只有在使用controller中时，注入$scope有效。但它不是当成一个service来注入的，而是用来存放和传递数据的。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addIdentifier</span><span class="params">(locals, identifier, instance, name)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (!(locals &amp;&amp; isObject(locals.<span class="variable">$scope</span>))) &#123;</span><br><span class="line">        <span class="keyword">throw</span> minErr(<span class="string">'$controller'</span>)(<span class="string">'noscp'</span>,</span><br><span class="line">          <span class="string">"Cannot export controller '&#123;0&#125;' as '&#123;1&#125;'! No $scope object provided via `locals`."</span>,</span><br><span class="line">          name, identifier);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      locals.<span class="variable">$scope</span>[identifier] = instance;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p><em>参考文档</em>：</p>
<ul>
<li><a href="http://teropa.info/build-your-own-angular" target="_blank" rel="external">http://teropa.info/build-your-own-angular</a></li>
<li><a href="http://angular-tips.com/blog/2013/08/watch-how-the-apply-runs-a-digest/" target="_blank" rel="external">http://angular-tips.com/blog/2013/08/watch-how-the-apply-runs-a-digest/</a></li>
<li><a href="http://stackoverflow.com/questions/12729122/prevent-error-digest-already-in-progress-when-calling-scope-apply/23102223#23102223" target="_blank" rel="external">http://stackoverflow.com/questions/12729122/prevent-error-digest-already-in-progress-when-calling-scope-apply/23102223#23102223</a></li>
<li><a href="http://stackoverflow.com/questions/17301572/angularjs-evalasync-vs-timeout" target="_blank" rel="external">http://stackoverflow.com/questions/17301572/angularjs-evalasync-vs-timeout</a></li>
<li><a href="http://www.sitepoint.com/understanding-angulars-apply-digest/" target="_blank" rel="external">http://www.sitepoint.com/understanding-angulars-apply-digest/</a></li>
<li><a href="http://stackoverflow.com/questions/11252780/whats-the-correct-way-to-communicate-between-controllers-in-angularjs" target="_blank" rel="external">http://stackoverflow.com/questions/11252780/whats-the-correct-way-to-communicate-between-controllers-in-angularjs</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angularjs/" rel="tag">#Angularjs</a>
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/31/gis-platform/" rel="prev">企业内网GIS平台搭建有感</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/20/watched-the-monky-king-back/" rel="next">《大圣归来》</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/07/22/scope/"
                       data-title="Scope回忆录" data-url="https://github.com/liekkas/2015/07/22/scope/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="斜风细雨" itemprop="image"/>
          <p class="site-author-name" itemprop="name">斜风细雨</p>
        </div>
        <p class="site-description motion-element" itemprop="description">青箬笠，绿蓑衣，斜风细雨不须归</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liekkas" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q1:Angular中为什么会有三种watch方式?"><span class="nav-number">1.</span> <span class="nav-text">Q1:Angular中为什么会有三种watch方式?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q2:那到底watch对象的数量该是多少呢？"><span class="nav-number">2.</span> <span class="nav-text">Q2:那到底watch对象的数量该是多少呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q3:$evalAsync和$timeOut到底有什么区别？"><span class="nav-number">3.</span> <span class="nav-text">Q3:$evalAsync和$timeOut到底有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q4:$apply和$digest有什么不同，分别适合什么场景？"><span class="nav-number">4.</span> <span class="nav-text">Q4:$apply和$digest有什么不同，分别适合什么场景？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q5:如何watch多个变量，但使用同一个listenerFn处理？"><span class="nav-number">5.</span> <span class="nav-text">Q5:如何watch多个变量，但使用同一个listenerFn处理？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q6:为什么要少用$broadcast？"><span class="nav-number">6.</span> <span class="nav-text">Q6:为什么要少用$broadcast？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q7:stopPropagation和preventDefault有什么不同？"><span class="nav-number">7.</span> <span class="nav-text">Q7:stopPropagation和preventDefault有什么不同？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q8:$scope是一个service吗？能在service()中注入吗？"><span class="nav-number">8.</span> <span class="nav-text">Q8:$scope是一个service吗？能在service()中注入吗？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">斜风细雨</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liekkas"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
